# pokedex_project

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/pokedemo/Enums/: Habitat.java  TranslationLanguage.java
src/main/java/com/pokedemo/client/: FunTranslationsClient.java  PokeApiClient.java
src/main/java/com/pokedemo/controller/: PokemonController.java
src/main/java/com/pokedemo/exeption/: PokemonNotFoundException.java
src/main/java/com/pokedemo/exeption/mapper/: PokeApiExceptionMapper.java  PokemonNotFoundExceptionMapper.java
src/main/java/com/pokedemo/mapper/: PokemonSpeciesMapper.java
src/main/java/com/pokedemo/models/dto/: ErrorResponse.java  PokemonServiceResponse.java
src/main/java/com/pokedemo/models/funtranslation/request/: FunTranslationsRequest.java
src/main/java/com/pokedemo/models/funtranslation/response/: FunTranslationTranslateResponse.java  FunTranslationsContentsResponse.java
src/main/java/com/pokedemo/models/pokeapi/response/: PokemonApiResponse.java  PokemonFlavorTextEntryResponse.java  PokemonHabitatResponse.java
src/main/java/com/pokedemo/service/: FunTranslationsServiceImpl.java  PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/controller/: PokemonControllerTest.java
src/test/java/mapper/: PokemonSpeciesMapperTest.java
src/test/java/service/: FunTranslationsServiceImplTest.java  PokemonServiceImplTest.java
